<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryProductCell" rowHeight="191" id="aVT-OH-EAF" customClass="CategoryProductCell" customModule="SMG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVT-OH-EAF" id="UhE-l7-6tJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-Zn-yC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="4" id="uCd-a0-E8x">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="8" maxX="4" maxY="8"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="aVT-OH-EAF" id="8dM-u4-sfy"/>
                            <outlet property="delegate" destination="aVT-OH-EAF" id="Nd9-CK-aLJ"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hpA-Zn-yC8" secondAttribute="trailing" id="1Mo-dW-NcR"/>
                    <constraint firstItem="hpA-Zn-yC8" firstAttribute="top" secondItem="UhE-l7-6tJ" secondAttribute="top" id="6JU-fe-lqc"/>
                    <constraint firstItem="hpA-Zn-yC8" firstAttribute="leading" secondItem="UhE-l7-6tJ" secondAttribute="leading" id="ICJ-JH-88V"/>
                    <constraint firstAttribute="bottom" secondItem="hpA-Zn-yC8" secondAttribute="bottom" id="z9f-FG-iCb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="hpA-Zn-yC8" id="KbD-gx-8nf"/>
            </connections>
            <point key="canvasLocation" x="-33" y="58.5"/>
        </tableViewCell>
    </objects>
</document>
