<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test DetailsVC-->
        <scene sceneID="XxC-JE-j9V">
            <objects>
                <viewController storyboardIdentifier="TestDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ROH-OR-bGv" customClass="TestDetailsVC" customModule="NTFGH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4F-sD-tZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-Ft-4kL">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestTitleCell" rowHeight="73" id="I4E-Hu-7df" customClass="TestTitleCell" customModule="NTFGH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4E-Hu-7df" id="NeO-yh-rwg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-Ox-vVW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbapenem Resistant " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxL-xG-d4E">
                                                            <rect key="frame" x="12" y="8" width="351" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="n4N-Y2-poa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-EG-EFt">
                                                            <rect key="frame" x="12" y="42" width="351" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="4n5-7r-b99"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.50300800800000001" green="0.50340765710000002" blue="0.50306987759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93155217170715332" green="0.93225884437561035" blue="0.93166166543960571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="LJs-EG-EFt" firstAttribute="top" secondItem="jxL-xG-d4E" secondAttribute="bottom" constant="8" id="9gK-Bi-jrf"/>
                                                        <constraint firstItem="jxL-xG-d4E" firstAttribute="leading" secondItem="FYK-Ox-vVW" secondAttribute="leading" constant="12" id="CbY-Js-vcf"/>
                                                        <constraint firstAttribute="trailing" secondItem="LJs-EG-EFt" secondAttribute="trailing" constant="12" id="W0c-Bw-0Ut"/>
                                                        <constraint firstItem="LJs-EG-EFt" firstAttribute="leading" secondItem="FYK-Ox-vVW" secondAttribute="leading" constant="12" id="aLm-8e-aW2"/>
                                                        <constraint firstItem="jxL-xG-d4E" firstAttribute="top" secondItem="FYK-Ox-vVW" secondAttribute="top" constant="8" id="bmf-5u-qlj"/>
                                                        <constraint firstAttribute="bottom" secondItem="LJs-EG-EFt" secondAttribute="bottom" constant="8.5" id="yHI-Cp-71V"/>
                                                        <constraint firstAttribute="trailing" secondItem="jxL-xG-d4E" secondAttribute="trailing" constant="12" id="zgv-zd-W3x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FYK-Ox-vVW" firstAttribute="top" secondItem="NeO-yh-rwg" secondAttribute="top" id="QbH-fw-fAx"/>
                                                <constraint firstAttribute="trailing" secondItem="FYK-Ox-vVW" secondAttribute="trailing" id="YBj-kP-7U1"/>
                                                <constraint firstItem="FYK-Ox-vVW" firstAttribute="leading" secondItem="NeO-yh-rwg" secondAttribute="leading" id="hRf-KU-5LH"/>
                                                <constraint firstAttribute="bottom" secondItem="FYK-Ox-vVW" secondAttribute="bottom" id="iPg-ey-4ft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testSubTitle" destination="LJs-EG-EFt" id="uzl-ca-6Rm"/>
                                            <outlet property="testTitle" destination="jxL-xG-d4E" id="Mhn-AG-7Wu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestInfoCell" rowHeight="110" id="PmE-JO-IJD" customClass="TestInfoCell" customModule="NTFGH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PmE-JO-IJD" id="PDO-gT-Dw7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDw-Mn-thH" customClass="CardViewLight" customModule="NTFGH" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specimen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-vL-X6G">
                                                            <rect key="frame" x="12" y="15" width="146" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="tV0-dT-Nrn"/>
                                                                <constraint firstAttribute="height" constant="21" id="tXO-Gk-xEZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-ld-1gm">
                                                            <rect key="frame" x="12" y="44" width="146" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="QUc-p6-op7"/>
                                                                <constraint firstAttribute="width" constant="146" id="rsd-Dq-UM1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Order ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-Ex-54H">
                                                            <rect key="frame" x="12" y="73" width="146" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="BkA-Dd-XqT"/>
                                                                <constraint firstAttribute="width" constant="146" id="fbU-pD-gMO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-tJ-Re4">
                                                            <rect key="frame" x="166" y="15" width="201" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="z9i-Ps-waa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-44-DEW">
                                                            <rect key="frame" x="166" y="44" width="201" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zix-F3-Jik"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-hT-irT">
                                                            <rect key="frame" x="166" y="73" width="201" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FDS-Lx-CVU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4hi-44-DEW" secondAttribute="trailing" constant="8" id="4Qq-qC-1mX"/>
                                                        <constraint firstItem="eRu-ld-1gm" firstAttribute="top" secondItem="4hi-44-DEW" secondAttribute="top" id="AUi-64-IyF"/>
                                                        <constraint firstAttribute="trailing" secondItem="vxG-tJ-Re4" secondAttribute="trailing" constant="8" id="C6Q-58-r8L"/>
                                                        <constraint firstItem="4hi-44-DEW" firstAttribute="leading" secondItem="eRu-ld-1gm" secondAttribute="trailing" constant="8" id="DWl-XZ-vwb"/>
                                                        <constraint firstItem="eRu-ld-1gm" firstAttribute="leading" secondItem="BDw-Mn-thH" secondAttribute="leading" constant="12" id="HRA-uR-del"/>
                                                        <constraint firstItem="4ew-Ex-54H" firstAttribute="leading" secondItem="BDw-Mn-thH" secondAttribute="leading" constant="12" id="Jzy-Ts-8Az"/>
                                                        <constraint firstItem="vxG-tJ-Re4" firstAttribute="top" secondItem="BDw-Mn-thH" secondAttribute="top" constant="15" id="K5n-T5-YZr"/>
                                                        <constraint firstItem="vxG-tJ-Re4" firstAttribute="leading" secondItem="aCz-vL-X6G" secondAttribute="trailing" constant="8" id="KPT-c9-5ct"/>
                                                        <constraint firstItem="aCz-vL-X6G" firstAttribute="top" secondItem="BDw-Mn-thH" secondAttribute="top" constant="15" id="QMp-65-Zef"/>
                                                        <constraint firstItem="aCz-vL-X6G" firstAttribute="leading" secondItem="BDw-Mn-thH" secondAttribute="leading" constant="12" id="XvE-10-7z6"/>
                                                        <constraint firstAttribute="trailing" secondItem="gK6-hT-irT" secondAttribute="trailing" constant="8" id="bj2-ZN-ZBX"/>
                                                        <constraint firstAttribute="bottom" secondItem="gK6-hT-irT" secondAttribute="bottom" constant="10" id="fpB-bR-4sl"/>
                                                        <constraint firstItem="4hi-44-DEW" firstAttribute="top" secondItem="vxG-tJ-Re4" secondAttribute="bottom" constant="8" id="jzd-kt-hyu"/>
                                                        <constraint firstItem="gK6-hT-irT" firstAttribute="top" secondItem="4hi-44-DEW" secondAttribute="bottom" constant="8" id="lKk-pV-QaC"/>
                                                        <constraint firstItem="gK6-hT-irT" firstAttribute="leading" secondItem="4ew-Ex-54H" secondAttribute="trailing" constant="8" id="vy7-N9-1i2"/>
                                                        <constraint firstItem="4ew-Ex-54H" firstAttribute="top" secondItem="gK6-hT-irT" secondAttribute="top" id="w1X-sn-9Ga"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BDw-Mn-thH" firstAttribute="top" secondItem="PDO-gT-Dw7" secondAttribute="top" id="CJB-Ek-eld"/>
                                                <constraint firstItem="BDw-Mn-thH" firstAttribute="leading" secondItem="PDO-gT-Dw7" secondAttribute="leading" id="Ktb-ha-w1E"/>
                                                <constraint firstAttribute="trailing" secondItem="BDw-Mn-thH" secondAttribute="trailing" id="T2t-4B-rbp"/>
                                                <constraint firstAttribute="bottom" secondItem="BDw-Mn-thH" secondAttribute="bottom" constant="6" id="whl-Zv-uK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="howToOrder" destination="gK6-hT-irT" id="Rbg-tI-foJ"/>
                                            <outlet property="specialInstruction" destination="4hi-44-DEW" id="U4f-ME-rwh"/>
                                            <outlet property="specimen" destination="vxG-tJ-Re4" id="9iB-sO-swd"/>
                                            <outlet property="titleHowToOrder" destination="4ew-Ex-54H" id="wuw-1A-Lan"/>
                                            <outlet property="titleSpecialInstruction" destination="eRu-ld-1gm" id="zxJ-hU-8P7"/>
                                            <outlet property="titleSpecimen" destination="aCz-vL-X6G" id="kHZ-hd-hgm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestImageCell" rowHeight="170" id="9mq-T1-h8x" customClass="TestImageCell" customModule="NTFGH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="211" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mq-T1-h8x" id="SJA-kz-OIy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-o5-hhO" customClass="CardViewLight" customModule="NTFGH" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="162"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-j1-acx">
                                                            <rect key="frame" x="0.0" y="36" width="375" height="106"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="106" id="z4H-jz-GN0"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w5I-CW-EH0">
                                                                <size key="itemSize" width="106" height="106"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="CLD-YA-oT4" customClass="ImageCollectionViewCell" customModule="NTFGH" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-PC-Ukr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="mMe-PC-Ukr" firstAttribute="top" secondItem="CLD-YA-oT4" secondAttribute="top" id="CQi-i3-Za0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mMe-PC-Ukr" secondAttribute="bottom" id="GBH-6b-6T4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mMe-PC-Ukr" secondAttribute="trailing" id="Jvu-j2-wai"/>
                                                                        <constraint firstItem="mMe-PC-Ukr" firstAttribute="leading" secondItem="CLD-YA-oT4" secondAttribute="leading" id="tcG-f1-u0p"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="image" destination="mMe-PC-Ukr" id="bxY-ys-8bD"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="9mq-T1-h8x" id="lbW-Wz-XqS"/>
                                                                <outlet property="delegate" destination="9mq-T1-h8x" id="5e5-PP-AHy"/>
                                                            </connections>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tube / Container" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jR-3L-Lao">
                                                            <rect key="frame" x="8" y="0.0" width="144" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="144" id="CUf-ug-MLX"/>
                                                                <constraint firstAttribute="height" constant="21" id="Z7Q-As-O3s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-Mp-AHw">
                                                            <rect key="frame" x="160" y="0.0" width="207" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5T9-oV-Dw9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to enlarge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-wI-S13">
                                                            <rect key="frame" x="8" y="145" width="359" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yAc-wI-S13" firstAttribute="leading" secondItem="b1f-o5-hhO" secondAttribute="leading" constant="8" id="D2t-Ra-r1H"/>
                                                        <constraint firstAttribute="trailing" secondItem="yAc-wI-S13" secondAttribute="trailing" constant="8" id="DN4-JW-0dA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Byh-Mp-AHw" secondAttribute="trailing" constant="8" id="GFa-67-bpW"/>
                                                        <constraint firstAttribute="bottom" secondItem="yAc-wI-S13" secondAttribute="bottom" constant="2" id="Gp5-SS-lew"/>
                                                        <constraint firstItem="8jR-3L-Lao" firstAttribute="top" secondItem="b1f-o5-hhO" secondAttribute="top" id="H3q-Af-YK1"/>
                                                        <constraint firstItem="Byh-Mp-AHw" firstAttribute="leading" secondItem="8jR-3L-Lao" secondAttribute="trailing" constant="8" id="HOL-Ct-4Yr"/>
                                                        <constraint firstItem="8jR-3L-Lao" firstAttribute="leading" secondItem="b1f-o5-hhO" secondAttribute="leading" constant="8" id="IJn-FU-olt"/>
                                                        <constraint firstAttribute="trailing" secondItem="gjf-j1-acx" secondAttribute="trailing" id="ILx-tQ-CRS"/>
                                                        <constraint firstItem="gjf-j1-acx" firstAttribute="top" secondItem="Byh-Mp-AHw" secondAttribute="bottom" constant="7" id="P9o-Md-ehv"/>
                                                        <constraint firstItem="Byh-Mp-AHw" firstAttribute="top" secondItem="b1f-o5-hhO" secondAttribute="top" id="WzR-Y8-i66"/>
                                                        <constraint firstItem="gjf-j1-acx" firstAttribute="leading" secondItem="b1f-o5-hhO" secondAttribute="leading" id="iKs-5e-uKr"/>
                                                        <constraint firstItem="yAc-wI-S13" firstAttribute="top" secondItem="gjf-j1-acx" secondAttribute="bottom" constant="3" id="o3O-Fb-9KS"/>
                                                        <constraint firstAttribute="bottom" secondItem="gjf-j1-acx" secondAttribute="bottom" constant="20" id="uOW-Nq-E03"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b1f-o5-hhO" secondAttribute="bottom" constant="6" id="6Ua-7S-DgX"/>
                                                <constraint firstItem="b1f-o5-hhO" firstAttribute="leading" secondItem="SJA-kz-OIy" secondAttribute="leading" id="B6C-aw-1vo"/>
                                                <constraint firstAttribute="trailing" secondItem="b1f-o5-hhO" secondAttribute="trailing" id="fUE-CX-t24"/>
                                                <constraint firstItem="b1f-o5-hhO" firstAttribute="top" secondItem="SJA-kz-OIy" secondAttribute="top" constant="2" id="wa7-dt-oOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="gjf-j1-acx" id="iQN-aK-UMi"/>
                                            <outlet property="subTitle" destination="Byh-Mp-AHw" id="9Ag-cm-L94"/>
                                            <outlet property="title" destination="8jR-3L-Lao" id="TgP-q4-kUQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestLocationCell" rowHeight="130" id="Ij7-fO-dPy" customClass="TestLocationCell" customModule="NTFGH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="381" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ij7-fO-dPy" id="DWM-WW-yoU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-YU-kXT" customClass="CardViewLight" customModule="NTFGH" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-MX-4Wz">
                                                            <rect key="frame" x="12" y="15" width="146" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="DUH-1T-87V"/>
                                                                <constraint firstAttribute="height" constant="21" id="ant-Bh-hn3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn-around Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udI-Sa-83h">
                                                            <rect key="frame" x="12" y="44" width="146" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="JxL-pn-tTu"/>
                                                                <constraint firstAttribute="height" constant="21" id="en3-rw-kgl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Performed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZl-hb-M7D">
                                                            <rect key="frame" x="12" y="96" width="146" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="Kse-Kn-IDK"/>
                                                                <constraint firstAttribute="height" constant="21" id="wPa-aB-bK1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(TAT)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-EA-b5M">
                                                            <rect key="frame" x="108" y="67" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="SAh-aN-4Ya"/>
                                                                <constraint firstAttribute="height" constant="21" id="inc-34-OHS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-ez-hfL">
                                                            <rect key="frame" x="166" y="15" width="201" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="m0o-BO-i4b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-rh-X0v">
                                                            <rect key="frame" x="166" y="44" width="201" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="D8e-Aj-ywT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-It-wd3">
                                                            <rect key="frame" x="166" y="96" width="201" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5ks-Ym-Poj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-pg-Pch">
                                                            <rect key="frame" x="166" y="67" width="201" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="I81-A8-ddJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sqa-rh-X0v" firstAttribute="top" secondItem="fiv-ez-hfL" secondAttribute="bottom" constant="8" id="9qr-As-kKT"/>
                                                        <constraint firstItem="pBd-It-wd3" firstAttribute="top" secondItem="ocL-pg-Pch" secondAttribute="bottom" constant="8" id="BKE-P1-JWa"/>
                                                        <constraint firstAttribute="trailing" secondItem="ocL-pg-Pch" secondAttribute="trailing" constant="8" id="Bob-Q9-LYD"/>
                                                        <constraint firstItem="udI-Sa-83h" firstAttribute="top" secondItem="sqa-rh-X0v" secondAttribute="top" id="CH2-eW-Ax6"/>
                                                        <constraint firstItem="ocL-pg-Pch" firstAttribute="leading" secondItem="ICF-EA-b5M" secondAttribute="trailing" constant="8" id="CNu-Ee-rVP"/>
                                                        <constraint firstItem="wZl-hb-M7D" firstAttribute="leading" secondItem="bnm-YU-kXT" secondAttribute="leading" constant="12" id="DVX-hp-rdY"/>
                                                        <constraint firstAttribute="bottom" secondItem="pBd-It-wd3" secondAttribute="bottom" constant="5" id="DlS-nD-egh"/>
                                                        <constraint firstItem="ocL-pg-Pch" firstAttribute="top" secondItem="sqa-rh-X0v" secondAttribute="bottom" constant="2" id="EOt-H5-bP7"/>
                                                        <constraint firstItem="ICF-EA-b5M" firstAttribute="top" secondItem="ocL-pg-Pch" secondAttribute="top" id="Ece-dO-jHc"/>
                                                        <constraint firstItem="wZl-hb-M7D" firstAttribute="top" secondItem="pBd-It-wd3" secondAttribute="top" id="GTh-dL-1TB"/>
                                                        <constraint firstItem="pBd-It-wd3" firstAttribute="leading" secondItem="wZl-hb-M7D" secondAttribute="trailing" constant="8" id="IqS-x2-QGd"/>
                                                        <constraint firstItem="ICF-EA-b5M" firstAttribute="leading" secondItem="bnm-YU-kXT" secondAttribute="leading" constant="108" id="KB1-uN-ECz"/>
                                                        <constraint firstItem="oYh-MX-4Wz" firstAttribute="leading" secondItem="bnm-YU-kXT" secondAttribute="leading" constant="12" id="MdX-6e-HXF"/>
                                                        <constraint firstItem="fiv-ez-hfL" firstAttribute="leading" secondItem="oYh-MX-4Wz" secondAttribute="trailing" constant="8" id="NgT-K9-fNI"/>
                                                        <constraint firstAttribute="trailing" secondItem="sqa-rh-X0v" secondAttribute="trailing" constant="8" id="P2c-pB-eYh"/>
                                                        <constraint firstItem="oYh-MX-4Wz" firstAttribute="top" secondItem="bnm-YU-kXT" secondAttribute="top" constant="15" id="RGo-hx-wph"/>
                                                        <constraint firstItem="fiv-ez-hfL" firstAttribute="top" secondItem="bnm-YU-kXT" secondAttribute="top" constant="15" id="S1F-r2-fSD"/>
                                                        <constraint firstItem="sqa-rh-X0v" firstAttribute="leading" secondItem="udI-Sa-83h" secondAttribute="trailing" constant="8" id="Wv0-K0-Tq5"/>
                                                        <constraint firstItem="udI-Sa-83h" firstAttribute="leading" secondItem="bnm-YU-kXT" secondAttribute="leading" constant="12" id="n5b-CR-LdT"/>
                                                        <constraint firstAttribute="trailing" secondItem="pBd-It-wd3" secondAttribute="trailing" constant="8" id="vOV-1c-ata"/>
                                                        <constraint firstAttribute="trailing" secondItem="fiv-ez-hfL" secondAttribute="trailing" constant="8" id="xfm-Cc-YIO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bnm-YU-kXT" firstAttribute="leading" secondItem="DWM-WW-yoU" secondAttribute="leading" id="ELU-Ol-poN"/>
                                                <constraint firstAttribute="bottom" secondItem="bnm-YU-kXT" secondAttribute="bottom" constant="6" id="ZSm-N5-hZx"/>
                                                <constraint firstItem="bnm-YU-kXT" firstAttribute="top" secondItem="DWM-WW-yoU" secondAttribute="top" constant="2" id="ib8-ss-Qnj"/>
                                                <constraint firstAttribute="trailing" secondItem="bnm-YU-kXT" secondAttribute="trailing" id="vsP-sp-s8l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="location" destination="fiv-ez-hfL" id="CG6-Gs-PsP"/>
                                            <outlet property="tatStat" destination="ocL-pg-Pch" id="VYJ-xm-osO"/>
                                            <outlet property="testPerformed" destination="pBd-It-wd3" id="a8c-mD-1B9"/>
                                            <outlet property="titleLocation" destination="oYh-MX-4Wz" id="XML-Rf-trA"/>
                                            <outlet property="titleTAT" destination="ICF-EA-b5M" id="MOt-HV-bCu"/>
                                            <outlet property="titleTestPerformed" destination="wZl-hb-M7D" id="X5A-w7-WRS"/>
                                            <outlet property="titleTurnAround" destination="udI-Sa-83h" id="uCb-Gu-ct7"/>
                                            <outlet property="turnAroundTime" destination="sqa-rh-X0v" id="jpL-YY-g9r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestPriceCell" rowHeight="80" id="hae-PH-bwv" customClass="TestPriceCell" customModule="NTFGH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="511" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hae-PH-bwv" id="lFe-ug-Dlz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-o3-aov" customClass="CardViewLight" customModule="NTFGH" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price(SAP Code)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0M-6G-ury">
                                                            <rect key="frame" x="12" y="15" width="146" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="0AU-9l-e3M"/>
                                                                <constraint firstAttribute="width" constant="146" id="jPR-2b-geV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owC-Yl-ct2">
                                                            <rect key="frame" x="12" y="44" width="146" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="415-xC-5Gh"/>
                                                                <constraint firstAttribute="height" constant="21" id="ESz-Mc-pTk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFH-eZ-c36">
                                                            <rect key="frame" x="166" y="15" width="0.0" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xfj-f2-3LQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-gR-fqv">
                                                            <rect key="frame" x="166" y="44" width="201" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Cu7-Do-EyM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpj-Ee-Bnf">
                                                            <rect key="frame" x="170" y="13.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Qan-xF-IYj"/>
                                                                <constraint firstAttribute="height" constant="25" id="bKt-8R-WnD"/>
                                                            </constraints>
                                                            <state key="normal" image="information_icon"/>
                                                            <connections>
                                                                <action selector="didTapInfo:" destination="hae-PH-bwv" eventType="touchUpInside" id="Pfp-ek-hjs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vNc-gR-fqv" secondAttribute="bottom" constant="7" id="6h9-db-cbo"/>
                                                        <constraint firstItem="RFH-eZ-c36" firstAttribute="top" secondItem="Zgp-o3-aov" secondAttribute="top" constant="15" id="BC7-Y4-bU0"/>
                                                        <constraint firstItem="owC-Yl-ct2" firstAttribute="top" secondItem="vNc-gR-fqv" secondAttribute="top" id="CHe-rZ-CDW"/>
                                                        <constraint firstItem="owC-Yl-ct2" firstAttribute="leading" secondItem="Zgp-o3-aov" secondAttribute="leading" constant="12" id="EYN-aT-TeK"/>
                                                        <constraint firstItem="vNc-gR-fqv" firstAttribute="leading" secondItem="owC-Yl-ct2" secondAttribute="trailing" constant="8" id="Jkf-Er-xNT"/>
                                                        <constraint firstItem="RFH-eZ-c36" firstAttribute="leading" secondItem="Y0M-6G-ury" secondAttribute="trailing" constant="8" id="K52-9g-W8w"/>
                                                        <constraint firstItem="Y0M-6G-ury" firstAttribute="leading" secondItem="Zgp-o3-aov" secondAttribute="leading" constant="12" id="NGV-5a-iX0"/>
                                                        <constraint firstAttribute="trailing" secondItem="vNc-gR-fqv" secondAttribute="trailing" constant="8" id="WCg-rq-1Eu"/>
                                                        <constraint firstItem="wpj-Ee-Bnf" firstAttribute="leading" secondItem="RFH-eZ-c36" secondAttribute="trailing" constant="4" id="XmO-ML-Vdp"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wpj-Ee-Bnf" secondAttribute="trailing" constant="8" id="dAS-p0-UgW"/>
                                                        <constraint firstItem="wpj-Ee-Bnf" firstAttribute="centerY" secondItem="RFH-eZ-c36" secondAttribute="centerY" id="paM-DJ-up6"/>
                                                        <constraint firstItem="vNc-gR-fqv" firstAttribute="top" secondItem="RFH-eZ-c36" secondAttribute="bottom" constant="8" id="zNy-xp-EXb"/>
                                                        <constraint firstItem="Y0M-6G-ury" firstAttribute="top" secondItem="Zgp-o3-aov" secondAttribute="top" constant="15" id="zaU-CP-zhq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Zgp-o3-aov" firstAttribute="leading" secondItem="lFe-ug-Dlz" secondAttribute="leading" id="CPh-fK-mM1"/>
                                                <constraint firstAttribute="trailing" secondItem="Zgp-o3-aov" secondAttribute="trailing" id="KHo-Qp-XWt"/>
                                                <constraint firstItem="Zgp-o3-aov" firstAttribute="top" secondItem="lFe-ug-Dlz" secondAttribute="top" constant="2" id="YSO-aN-gau"/>
                                                <constraint firstAttribute="bottom" secondItem="Zgp-o3-aov" secondAttribute="bottom" constant="6" id="qfs-SX-nup"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="method" destination="vNc-gR-fqv" id="6wg-d4-G1f"/>
                                            <outlet property="price" destination="RFH-eZ-c36" id="Cky-5H-FKb"/>
                                            <outlet property="titleMethod" destination="owC-Yl-ct2" id="uvI-dm-KdY"/>
                                            <outlet property="titlePrice" destination="Y0M-6G-ury" id="o8d-9Z-WnU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestUseDiscriptionCell" rowHeight="80" id="AiR-h4-oCC" customClass="TestUseDiscriptionCell" customModule="NTFGH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="591" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiR-h4-oCC" id="icc-9V-qR8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-qA-6xS" customClass="CardViewLight" customModule="NTFGH" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinical Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-1D-ELG">
                                                            <rect key="frame" x="12" y="12" width="351" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="NYQ-LN-Fme"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOH-sk-uPQ">
                                                            <rect key="frame" x="12" y="38" width="351" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hFj-1D-ELG" firstAttribute="top" secondItem="Szg-qA-6xS" secondAttribute="top" constant="12" id="2eG-MY-Xbi"/>
                                                        <constraint firstItem="TOH-sk-uPQ" firstAttribute="top" secondItem="hFj-1D-ELG" secondAttribute="bottom" constant="5" id="Mrk-Cr-NcG"/>
                                                        <constraint firstItem="TOH-sk-uPQ" firstAttribute="leading" secondItem="Szg-qA-6xS" secondAttribute="leading" constant="12" id="Rj6-6j-zak"/>
                                                        <constraint firstAttribute="trailing" secondItem="hFj-1D-ELG" secondAttribute="trailing" constant="12" id="hVv-DO-aL0"/>
                                                        <constraint firstAttribute="bottom" secondItem="TOH-sk-uPQ" secondAttribute="bottom" constant="8" id="kQJ-ye-iRF"/>
                                                        <constraint firstItem="hFj-1D-ELG" firstAttribute="leading" secondItem="Szg-qA-6xS" secondAttribute="leading" constant="12" id="nWr-0h-mJy"/>
                                                        <constraint firstAttribute="trailing" secondItem="TOH-sk-uPQ" secondAttribute="trailing" constant="12" id="wQm-V8-LSF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Szg-qA-6xS" secondAttribute="bottom" constant="6" id="0bG-N4-APk"/>
                                                <constraint firstItem="Szg-qA-6xS" firstAttribute="leading" secondItem="icc-9V-qR8" secondAttribute="leading" id="OYR-Ud-nOe"/>
                                                <constraint firstItem="Szg-qA-6xS" firstAttribute="top" secondItem="icc-9V-qR8" secondAttribute="top" constant="2" id="jM5-f0-dPq"/>
                                                <constraint firstAttribute="trailing" secondItem="Szg-qA-6xS" secondAttribute="trailing" id="vdC-2f-K2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleUsages" destination="hFj-1D-ELG" id="Ttx-2F-zlx"/>
                                            <outlet property="usages" destination="TOH-sk-uPQ" id="rVr-xa-3Z4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestRefrenceCell" rowHeight="80" id="k5F-uS-nFS" customClass="TestRefrenceCell" customModule="NTFGH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="671" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5F-uS-nFS" id="ZI6-zL-XF6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-iO-kf3" customClass="CardViewLight" customModule="NTFGH" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-dY-Uyh">
                                                            <rect key="frame" x="12" y="15" width="351" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="wd3-h1-r9x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQo-5L-ffu">
                                                            <rect key="frame" x="12" y="41" width="351" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NkF-u6-8ro"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VmA-dY-Uyh" firstAttribute="top" secondItem="QJZ-iO-kf3" secondAttribute="top" constant="15" id="1Ml-UV-d2c"/>
                                                        <constraint firstAttribute="bottom" secondItem="zQo-5L-ffu" secondAttribute="bottom" constant="7" id="Iyf-NE-b8g"/>
                                                        <constraint firstItem="zQo-5L-ffu" firstAttribute="leading" secondItem="QJZ-iO-kf3" secondAttribute="leading" constant="12" id="JNX-Gr-9lI"/>
                                                        <constraint firstItem="VmA-dY-Uyh" firstAttribute="leading" secondItem="QJZ-iO-kf3" secondAttribute="leading" constant="12" id="VIo-Nz-RrU"/>
                                                        <constraint firstItem="zQo-5L-ffu" firstAttribute="top" secondItem="VmA-dY-Uyh" secondAttribute="bottom" constant="5" id="jdg-Cw-SHP"/>
                                                        <constraint firstAttribute="trailing" secondItem="VmA-dY-Uyh" secondAttribute="trailing" constant="12" id="kQg-Pi-tOU"/>
                                                        <constraint firstAttribute="trailing" secondItem="zQo-5L-ffu" secondAttribute="trailing" constant="12" id="xJa-oI-Dw6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QJZ-iO-kf3" secondAttribute="trailing" id="Fu9-Xv-oEf"/>
                                                <constraint firstAttribute="bottom" secondItem="QJZ-iO-kf3" secondAttribute="bottom" constant="8" id="pfA-Wn-ERX"/>
                                                <constraint firstItem="QJZ-iO-kf3" firstAttribute="top" secondItem="ZI6-zL-XF6" secondAttribute="top" constant="2" id="r8e-jO-ZGD"/>
                                                <constraint firstItem="QJZ-iO-kf3" firstAttribute="leading" secondItem="ZI6-zL-XF6" secondAttribute="leading" id="zBO-N0-Hpo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="refrenceUsages" destination="zQo-5L-ffu" id="Hhl-qC-N8g"/>
                                            <outlet property="titleRefrence" destination="VmA-dY-Uyh" id="u1f-RK-XzF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestRelatedCell" rowHeight="120" id="EMu-xY-fKU" customClass="TestRelatedCell" customModule="NTFGH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="751" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMu-xY-fKU" id="bum-f2-m0L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIv-fA-nrd" customClass="CardViewLight" customModule="NTFGH" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPJ-tv-gY5">
                                                            <rect key="frame" x="12" y="15" width="351" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="agN-9a-P6a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-ff-JfU" customClass="TagListView" customModule="TagListView">
                                                            <rect key="frame" x="12" y="44" width="351" height="46"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CPJ-tv-gY5" firstAttribute="leading" secondItem="BIv-fA-nrd" secondAttribute="leading" constant="12" id="Gk5-wN-Ihv"/>
                                                        <constraint firstAttribute="trailing" secondItem="VvD-ff-JfU" secondAttribute="trailing" constant="12" id="Q9k-41-X61"/>
                                                        <constraint firstItem="CPJ-tv-gY5" firstAttribute="top" secondItem="BIv-fA-nrd" secondAttribute="top" constant="15" id="hpu-IJ-K1C"/>
                                                        <constraint firstAttribute="trailing" secondItem="CPJ-tv-gY5" secondAttribute="trailing" constant="12" id="jsY-Ec-AfK"/>
                                                        <constraint firstItem="VvD-ff-JfU" firstAttribute="top" secondItem="CPJ-tv-gY5" secondAttribute="bottom" constant="8" id="oUB-oo-QES"/>
                                                        <constraint firstItem="VvD-ff-JfU" firstAttribute="leading" secondItem="BIv-fA-nrd" secondAttribute="leading" constant="12" id="uNk-9I-mf7"/>
                                                        <constraint firstAttribute="bottom" secondItem="VvD-ff-JfU" secondAttribute="bottom" constant="8" id="vdg-Cl-kNi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BIv-fA-nrd" firstAttribute="leading" secondItem="bum-f2-m0L" secondAttribute="leading" id="9Cy-M2-VUy"/>
                                                <constraint firstItem="BIv-fA-nrd" firstAttribute="top" secondItem="bum-f2-m0L" secondAttribute="top" constant="2" id="H1t-U7-7TU"/>
                                                <constraint firstAttribute="trailing" secondItem="BIv-fA-nrd" secondAttribute="trailing" id="SFF-FJ-aoY"/>
                                                <constraint firstAttribute="bottom" secondItem="BIv-fA-nrd" secondAttribute="bottom" constant="20" symbolic="YES" id="WSt-PU-R23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="testTagListView" destination="VvD-ff-JfU" id="mhK-xW-VJe"/>
                                            <outlet property="titleRelated" destination="CPJ-tv-gY5" id="cOi-hY-GQo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ROH-OR-bGv" id="uE6-v2-SSt"/>
                                    <outlet property="delegate" destination="ROH-OR-bGv" id="gJB-1k-61k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SdS-Ft-4kL" firstAttribute="top" secondItem="sho-rc-KAN" secondAttribute="top" id="Spq-AJ-VY4"/>
                            <constraint firstItem="sho-rc-KAN" firstAttribute="bottom" secondItem="SdS-Ft-4kL" secondAttribute="bottom" id="t6n-dX-eXy"/>
                            <constraint firstAttribute="trailing" secondItem="SdS-Ft-4kL" secondAttribute="trailing" id="thq-sh-Ld2"/>
                            <constraint firstItem="SdS-Ft-4kL" firstAttribute="leading" secondItem="sho-rc-KAN" secondAttribute="leading" id="yuL-TO-uId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sho-rc-KAN"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="SdS-Ft-4kL" id="a2g-Ug-Suc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjG-39-2ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="332.83358320839585"/>
        </scene>
        <!--Test ListVC-->
        <scene sceneID="0ON-aB-BMq">
            <objects>
                <viewController storyboardIdentifier="TestListVC" id="1G6-0S-xcZ" customClass="TestListVC" customModule="NTFGH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mD2-4w-Ti8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-LX-taw" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1G6-0S-xcZ" id="BNK-ki-pil"/>
                                    <outlet property="delegate" destination="1G6-0S-xcZ" id="03h-1A-A2J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKj-LX-taw" firstAttribute="leading" secondItem="6Ee-CI-lKp" secondAttribute="leading" id="1In-yR-ykl"/>
                            <constraint firstItem="EKj-LX-taw" firstAttribute="trailing" secondItem="6Ee-CI-lKp" secondAttribute="trailing" id="b7p-bT-N0v"/>
                            <constraint firstItem="EKj-LX-taw" firstAttribute="top" secondItem="6Ee-CI-lKp" secondAttribute="top" id="nEb-HF-O8W"/>
                            <constraint firstItem="EKj-LX-taw" firstAttribute="bottom" secondItem="6Ee-CI-lKp" secondAttribute="bottom" id="wCr-XV-KNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ee-CI-lKp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EKj-LX-taw" id="wvM-LY-hLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHA-79-hVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="information_icon" width="17" height="17"/>
    </resources>
</document>
