<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KH2-Vg-x0B" customClass="LeftMenuHeader" customModule="SMG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv4-3V-83n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                    <color key="backgroundColor" red="0.92341834310000004" green="0.36147034169999998" blue="0.22164097429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.92341834310000004" green="0.36147034169999998" blue="0.22164097429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-hx-COF">
                    <rect key="frame" x="130" y="76" width="116" height="116"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="Btc-11-ftL"/>
                        <constraint firstAttribute="height" constant="116" id="rLH-Yg-znI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="58"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr4-lN-uxL">
                    <rect key="frame" x="16" y="200" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dEZ-XP-PxC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-il-3KE">
                    <rect key="frame" x="16" y="226" width="343" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="TRb-MF-MIL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-W2-Bez">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="didTapHeader:" destination="KH2-Vg-x0B" eventType="touchUpInside" id="xX7-S7-hgg"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dUf-W2-Bez" secondAttribute="bottom" id="4Fd-0q-G6h"/>
                <constraint firstItem="Cut-eK-qiN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pQS-il-3KE" secondAttribute="bottom" constant="8" id="FlB-Af-nB5"/>
                <constraint firstItem="qv4-3V-83n" firstAttribute="top" secondItem="KH2-Vg-x0B" secondAttribute="top" id="HhN-ur-rj6"/>
                <constraint firstItem="Cut-eK-qiN" firstAttribute="trailing" secondItem="dUf-W2-Bez" secondAttribute="trailing" id="K6O-l0-bsQ"/>
                <constraint firstItem="dUf-W2-Bez" firstAttribute="leading" secondItem="KH2-Vg-x0B" secondAttribute="leading" id="KiQ-5x-Ghs"/>
                <constraint firstItem="dUf-W2-Bez" firstAttribute="top" secondItem="Cut-eK-qiN" secondAttribute="top" id="Nnh-Ne-p1k"/>
                <constraint firstItem="Sr4-lN-uxL" firstAttribute="leading" secondItem="Cut-eK-qiN" secondAttribute="leading" constant="16" id="Sa4-3z-7LI"/>
                <constraint firstItem="Cut-eK-qiN" firstAttribute="trailing" secondItem="pQS-il-3KE" secondAttribute="trailing" constant="16" id="The-BK-x50"/>
                <constraint firstItem="EHw-hx-COF" firstAttribute="centerX" secondItem="Cut-eK-qiN" secondAttribute="centerX" id="fjE-gv-FDu"/>
                <constraint firstItem="qv4-3V-83n" firstAttribute="trailing" secondItem="Cut-eK-qiN" secondAttribute="trailing" id="hnF-Tg-l2A"/>
                <constraint firstItem="qv4-3V-83n" firstAttribute="leading" secondItem="Cut-eK-qiN" secondAttribute="leading" id="iTv-w9-FbW"/>
                <constraint firstItem="EHw-hx-COF" firstAttribute="centerY" secondItem="Cut-eK-qiN" secondAttribute="centerY" id="ilw-08-W9t"/>
                <constraint firstItem="qv4-3V-83n" firstAttribute="bottom" secondItem="Cut-eK-qiN" secondAttribute="bottom" id="kZo-zB-wRD"/>
                <constraint firstItem="Sr4-lN-uxL" firstAttribute="top" secondItem="EHw-hx-COF" secondAttribute="bottom" constant="8" id="kfV-uZ-gK0"/>
                <constraint firstItem="pQS-il-3KE" firstAttribute="top" secondItem="Sr4-lN-uxL" secondAttribute="bottom" constant="6" id="odd-jK-Sf7"/>
                <constraint firstItem="Cut-eK-qiN" firstAttribute="trailing" secondItem="Sr4-lN-uxL" secondAttribute="trailing" constant="16" id="wtZ-4e-FUa"/>
                <constraint firstItem="pQS-il-3KE" firstAttribute="leading" secondItem="Cut-eK-qiN" secondAttribute="leading" constant="16" id="xXg-fN-Kc8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Cut-eK-qiN"/>
            <connections>
                <outlet property="imageVw" destination="EHw-hx-COF" id="dSP-XA-8CB"/>
                <outlet property="subTitle" destination="pQS-il-3KE" id="ByB-AT-2QV"/>
                <outlet property="title" destination="Sr4-lN-uxL" id="lzv-az-jmc"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="366"/>
        </view>
    </objects>
    <resources>
        <image name="man_avatar" width="256" height="256"/>
    </resources>
</document>
